VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('FileDescription', 'Discustom is a lightweight application that solves your custom RPC and status rotation all in one place, with a friendly user interface.'),
          StringStruct('FileVersion', '1.1.3.2'),
          StringStruct('InternalName', 'discustom'),
          StringStruct('OriginalFilename', 'discustom.exe'),
          StringStruct('ProductName', 'Discustom'),
          StringStruct('ProductVersion', '1.32'),
          StringStruct('LegalCopyright', '© 2025 .nero. Attribution-NonCommercial 4.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
